<project name="WormCounter12" default="compile" basedir=".">
    <description>WormCounter GUI by Aleman</description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="compiled"/>
  <property name="dist" location="dist"/>
  <property name="application" value="WormCounter"/>
  <property name="appbundle.root" location="mac-app"/>
  <property name="dist.appbundle" location="${appbundle.root}/${application}.app"/>
  <property name="osx.files" location="osxfiles"/>
  <property name="settings.txt" location="WormCounter_Detection_Conditon_Preset.txt"/>
  <property name="main.class" value="org.quantworm.wormcounter.App"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <path id="project.class.path">
  	<pathelement location="lib/ij.jar" />
  </path>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false"
	 debug="on">
	 	<classpath refid="project.class.path" />
	 </javac>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${dist.appbundle}"/>
    <delete dir="${appbundle.root}"/>
  </target>

  <target name="run" description="runs the thing"
    depends="clean,compile">
    <java 
      classname="${main.class}"
      fork="true" >
		<jvmarg value="-Xmx1100m"/>
      <classpath>
		<pathelement location="${build}" />
		<path refid="project.class.path" />
      </classpath>
    </java>
  </target>

	<target name="dist" description="creates jar file"
			depends="compile">
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/${application}.jar">
			<fileset dir="${build}" />
			<fileset dir="images" />
			<zipfileset includes="**/*.class" src="lib/ij.jar" />
			<manifest>
				<attribute name="Main-Class"
					value="${main.class}" />
			</manifest>
		</jar>
		<copy file="mask.jpg" todir="${dist}" />
		<copy file="${settings.txt}" todir="${dist}" />
	</target>

	<target name="mac-app" depends="dist" description="create mac Os X Application bundle"> 
		<mkdir dir="${dist.appbundle}/Contents/MacOS" />
		<mkdir dir="${dist.appbundle}/Contents/Resources/Java" />
		<copy file="${osx.files}/JavaApplicationStub" todir="${dist.appbundle}/Contents/MacOS" />
		<exec executable="chmod">
			<arg value="755" />
			<arg value="${dist.appbundle}/Contents/MacOS/JavaApplicationStub" />
		</exec>
		<copy file="${osx.files}/Info.plist" todir="${dist.appbundle}/Contents" />
		<copy file="${osx.files}/PkgInfo" todir="${dist.appbundle}/Contents" />
		<copy file="${osx.files}/logo.icns" todir="${dist.appbundle}/Contents/Resources" />
		<copy file="${dist}/${application}.jar" todir="${dist.appbundle}/Contents/Resources/Java" />
		<copy file="${settings.txt}" todir="${dist.appbundle}/Contents/Resources/Java" />
		<copy file="mask.jpg" todir="${dist.appbundle}/Contents/Resources/Java" />
	</target> 
</project>

