<project name="WormLocomotion" default="compile" basedir=".">
    <description>Locomotion GUI by Aleman</description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="compiled"/>
  <property name="dist" location="dist"/>
  <property name="application" value="WormLocomotion"/>
  <property name="java.application" value="edu.rice.wormlab.locomotionassay.App"/>
  <property name="appbundle.root" location="mac-app"/>
  <property name="dist.appbundle" location="${appbundle.root}/${application}.app"/>
  <property name="osx.files" location="osxfiles"/>
  <property name="settings.txt" location="Locomotion_Detection_Conditon_Preset.txt"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <path id="project.class.path">
  	<pathelement location="lib/ij.jar" />
  	<pathelement location="lib/commons-math-2.2.jar" />
  	<pathelement location="lib/jmf.jar" />
  </path>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false"
	 debug="on"
	 listfiles="false">
	 	<classpath refid="project.class.path" />
	 </javac>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${dist.appbundle}"/>
    <delete dir="${appbundle.root}"/>
  </target>

  <target name="run" description="runs the thing"
    depends="compile">
    <java 
      classname="${java.application}"
      fork="true" >
		<jvmarg value="-Xmx1100m"/>
      <classpath>
		<pathelement location="${build}" />
		<path refid="project.class.path" />
      </classpath>
    </java>
  </target>

  <target name="dist" description="creates jar file"
    depends="compile">
    <mkdir dir="${dist}"/>
    <jar destfile="${dist}/${application}.jar">
	<fileset dir="${build}" />
	<fileset dir="images" />
	<zipfileset includes="**/*.class" src="lib/commons-math-2.2.jar" />
	<zipfileset includes="**/*.class" src="lib/ij.jar" />
	<zipfileset includes="**/*.class" src="lib/jmf.jar" />
	<manifest>
	  <attribute name="Main-Class"
	    value="${java.application}" />
	</manifest>
    </jar>
  </target>

	<target name="mac-app" depends="dist" description="create mac Os X Application bundle"> 
		<mkdir dir="${dist.appbundle}/Contents/MacOS" />
		<mkdir dir="${dist.appbundle}/Contents/Resources/Java" />
		<copy file="${osx.files}/JavaApplicationStub" todir="${dist.appbundle}/Contents/MacOS" />
		<exec executable="chmod">
			<arg value="755" />
			<arg value="${dist.appbundle}/Contents/MacOS/JavaApplicationStub" />
		</exec>
		<copy file="${osx.files}/Info.plist" todir="${dist.appbundle}/Contents" />
		<copy file="${osx.files}/PkgInfo" todir="${dist.appbundle}/Contents" />
		<copy file="${osx.files}/logo.icns" todir="${dist.appbundle}/Contents/Resources" />
		<copy file="${dist}/${application}.jar" todir="${dist.appbundle}/Contents/Resources/Java" />
		<copy file="${settings.txt}" todir="${dist.appbundle}/Contents/Resources/Java" />
		<copy file="images/logo.png" todir="${dist.appbundle}/Contents/Resources/Java" />
	</target> 
</project>

