# QuantWorm

./: LICENSE  README.md
WormCounter/sample/Processed data by fully automated analysis/1/: result.txt
WormCounter/sample/Processed data by fully automated analysis/2/: result.txt
WormCounter/sample/Processed data by fully automated analysis/3/: result.txt  thelog.txt
WormCounter/sample/Processed data by fully automated analysis/4/: result.txt  thelog.txt
WormCounter/sample/Processed data by fully automated analysis/5/: result.txt
WormCounter/sample/Processed data by fully automated analysis/6/: result.txt  thelog.txt
WormCounter/sample/Processed data by fully automated analysis/7/: result.txt  thelog.txt
WormCounter/sample/Raw data/1/: thelog.txt
WormCounter/sample/Raw data/2/: thelog.txt
WormCounter/sample/Raw data/5/: thelog.txt
WormCounter/software_2015-04-27__wormcounter/: WormCounter.bat  build.xml  netbeans_build.xml
WormCounter/software_2015-04-27__wormcounter/mac-app/WormCounter.app/Contents/: Info.plist
WormCounter/software_2015-04-27__wormcounter/mac-app/WormCounter.app/Contents/Resources/: logo.icns
WormCounter/software_2015-04-27__wormcounter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WormCounter/software_2015-04-27__wormcounter/nbproject/private/: private.properties
WormCounter/software_2015-04-27__wormcounter/src/org/quantworm/wormcounter/: App.java  DetectionCondition.java  GBC.java  LineHough.java  LineMath.java  NativeImgProcessing.java  PlateProcessor.java  PlateView.java  ResultProcessor.java  ScannerLog.java  ScrollablePicture.java  Utilities.java  WormInfo.java
WormCounter/software_2015-04-27__wormcounter/testdata/: thelog.txt
WormEgg/sample/Processed data by fully automated analysis/1/: result-egg.txt  thelog.txt
WormEgg/sample/Processed data by fully automated analysis/2/: result-egg.txt  thelog.txt
WormEgg/sample/Processed data by fully automated analysis/3/: result-egg.txt  thelog.txt
WormEgg/sample/Processed data by fully automated analysis/4/: result-egg.txt
WormEgg/sample/Processed data by fully automated analysis/7/: thelog.txt  (+1 more)
WormEgg/software/: WormEgg.bat  build.xml  netbeans_build.xml
WormEgg/software/mac-app/WormEgg.app/Contents/: Info.plist
WormEgg/software/mac-app/WormEgg.app/Contents/Resources/: logo.icns
WormEgg/software/mac-app/WormEgg.app/Contents/Resources/Java/: EggCounter_Detection_Conditon_Preset.txt
WormEgg/software/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WormEgg/software/nbproject/private/: private.xml
WormEgg/software/netbeans-files/: build.xml
WormEgg/software/netbeans-files/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WormEgg/software/netbeans-files/nbproject/private/: private.properties  private.xml
WormEgg/software/src/edu/rice/wormlab/eggcounter/: App.java  CannyEdgeDetector.java  DetectionCondition.java  DirectoryReader.java  EggCounter.java  GBC.java  NativeImgProcessing.java  PlateView.java  ResultProcessor.java  ScannerLog.java  ScrollablePicture.java  Utilities.java  WormInfo.java
WormGender/sample/Training image set/: TrainingSet.txt
WormGender/software/: WormGender.bat  build.xml  netbeans_build.xml
WormGender/software/Training image set/: TrainingSet.txt  training set.xlsx
WormGender/software/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WormLength/software/: WormLength.bat  WormLength_Detection_Conditon_Preset.txt  build.xml  nbbuild.xml  netbeans-build.xml
WormLength/software/images/: logo.psd
WormLength/software/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WormLength/software/osxfiles/: Info.plist
WormLifespan/software/: WormLifespan.bat  build.xml  netbeans-build.xml
WormLifespan/software/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WormLifespan/software/osxfiles/: logo.icns
WormLocomotion/simulation/Manual/: WormLocoSimulator User Manual_01 (2013-10-18).doc
WormLocomotion/simulation/Sample video/: Movie S1.avi  Movie S1.txt
WormLocomotion/software/: WormLocomotion.bat  build.xml
WormLocomotion/software/mac-app/WormLocomotion.app/Contents/: Info.plist
WormLocomotion/software/mac-app/WormLocomotion.app/Contents/Resources/Java/: Locomotion_Detection_Conditon_Preset.txt
WormLocomotion/software/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WormLocomotion/software/nbproject/private/: private.properties  private.xml
WormLocomotion/software/osxfiles/: logo.icns
WormLocomotion/software/src/edu/rice/wormlab/locomotionassay/: App.java  BatchTracking.java  DetectionCondition.java  FrameReader.java  GBC.java  NativeImgProcessing.java  ScannerLog.java  Smoothing.java  TrackAnalyzer.java  Tracker.java  Utilities.java  VideoFileFilter.java
WormScanner/instructions/: Website.docx
WormScanner/software/2013-09-16__wormscanner/: Readme.txt  build.xml  runit.bat
WormScanner/software/2013-09-16__wormscanner/settings/: default.properties
WormScanner/software/2013-09-16__wormscanner/src/edu/rice/wormlab/wormscanner/: AlignmentEffect.java  App.java  GBC.java  GuiOptionsEnum.java  MicroscopeEnum.java  PlateEnum.java  RecordingLocation.java  ScanningAndRecording.java  Utilities.java
WormTrapAssay/sample/Sample template mask video/: Fur template.avi  Fur template.info.xml
WormTrapAssay/software/: WormTrapAssay.bat  build.xml  netbeans-build.xml
WormTrapAssay/software/images/: logo.psd
WormTrapAssay/software/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WormTrapAssay/software/nbproject/private/: private.properties  private.xml
WormTrapAssay/software/osxfiles/: Info.plist  logo.icns
WormTrapAssay/software/src/org/quantworm/wormtrapassay/: App.java  BatchProcessor.java  FrameReader.java  LineHough.java  LineMath.java  MaskCreator.java  NativeImgProcessing.java  PrintReportProcessor.java  Utilities.java  VideoAnalyzer.java  VideoFileFilter.java
(+158 files in other folders)
