#	Sun Jun 30 16:07:40 CDT 2013
#StepsPerPixelsX	23.485
#StepsPerPixelsY	23.3
#Times-Horizontal:	3
#Times-Vertical:	4
#Microscope-configuration:	0.8x
#Tracker:	RIB
#Plate-type:	6-well
#Well-number:	2
#Folder:	C:\data\SangKyu\Demo Project3\LS\Day16\Plate01\2
#Brightness:	661
#Sharpness:	813
#Gain:	0
piece_1.jpeg	12485	34408
piece_2.jpeg	-2545	34408
piece_3.jpeg	-17575	34408
piece_6.jpeg	-17575	23224
piece_5.jpeg	-2545	23224
piece_4.jpeg	12485	23224
piece_7.jpeg	12485	12040
piece_8.jpeg	-2545	12040
piece_9.jpeg	-17575	12040
piece_12.jpeg	-17575	856
piece_11.jpeg	-2545	856
piece_10.jpeg	12485	856
#time(seconds)	12
