#	Tue Jun 26 15:19:26 CDT 2012
#StepsPerPixelsX	21.586760047151067
#StepsPerPixelsY	21.066397971173107
piece_1.bmp	20723	20223
piece_2.bmp	6908	20223
piece_3.bmp	-6908	20223
piece_4.bmp	-20723	20223
piece_8.bmp	-20723	10112
piece_7.bmp	-6908	10112
piece_6.bmp	6908	10112
piece_5.bmp	20723	10112
piece_9.bmp	20723	0
piece_10.bmp	6908	0
piece_11.bmp	-6908	0
piece_12.bmp	-20723	0
piece_16.bmp	-20723	-10112
piece_15.bmp	-6908	-10112
piece_14.bmp	6908	-10112
piece_13.bmp	20723	-10112
piece_17.bmp	20723	-20224
piece_18.bmp	6908	-20224
piece_19.bmp	-6908	-20224
piece_20.bmp	-20723	-20224
#	time(miliseconds) 19766
