#	Mon Jul 26 14:22:02 CDT 2010
#StepsPerPixelsX	21.586760047151067
#StepsPerPixelsY	21.066397971173107
piece_1.jpeg	19807	20223
piece_2.jpeg	5992	20223
piece_3.jpeg	-7824	20223
piece_4.jpeg	-21639	20223
piece_8.jpeg	-21639	10112
piece_7.jpeg	-7824	10112
piece_6.jpeg	5992	10112
piece_5.jpeg	19807	10112
piece_9.jpeg	19807	0
piece_10.jpeg	5992	0
piece_11.jpeg	-7824	0
piece_12.jpeg	-21639	0
piece_16.jpeg	-21639	-10112
piece_15.jpeg	-7824	-10112
piece_14.jpeg	5992	-10112
piece_13.jpeg	19807	-10112
piece_17.jpeg	19807	-20224
piece_18.jpeg	5992	-20224
piece_19.jpeg	-7824	-20224
piece_20.jpeg	-21639	-20224
#	time(miliseconds) 20641
