#Timestamp:	Sat Jun 15 18:21:54 CDT 2013
#StepsPerPixelsX	21.8673162800151
#StepsPerPixelsY	21.573551173618547
#Microscope-configuration:	0.8x
#Tracker:	ISH
#Plate-type:	6-well
#Frame-Rate:	7.5
#Brightness:	401
#Sharpness:	642
#Gain:	0
Recording-locations-file:	C:\data\SangKyu\Demo Project2\Locomotion II\Recording locations\temp11
Position(from-recording-locations-file):	1
Well-number:	1
Video-filename:	C:\data\SangKyu\Demo Project2\Locomotion II\Locomotion with food 1\PlateB\video_well_1\video_1.avi
Stage,x:	35556
Stage,y:	21715
Video-duration(seconds)	30
#Time of recording this video including overthead (seconds):	34.9
