#Updated: Mon Sep 16 13:59:40 CDT 2013
#Mon Sep 16 13:59:40 CDT 2013
wait-time-after-taking-snapthot=40
recording-time-in-seconds=30
VIDEO.Sharpness=790
PICTURES_AND_VIDEO.Brightness=826
PICTURES_AND_VIDEO.Gain=0
PICTURES_AND_VIDEO.microscope=0.8x
tracker=FUR
folder-with-microscope-configurations=C\:\\Documents and Settings\\username\\Application Data\\Worm Tracker\\Configuration
VIDEO.Brightness=640
PICTURES.Brightness=461
PICTURES.microscope=3x
PICTURES.Sharpness=927
PICTURES_AND_VIDEO.plate=6-well
PICTURES_AND_VIDEO.Sharpness=957
PICTURES_AND_VIDEO.scan-times=2
wait-time-before-taking-snapthot=100
PICTURES.scan-times=1
VIDEO.plate=6-well
VIDEO.microscope=0.8x
file-of-recording-locations=c\:\\data\\2013-06-25__video-locations-RNAi-6-well.txt
VIDEO.Gain=0
PICTURES.pause-for-focusing=yes
PICTURES.Gain=30
PICTURES.plate=6-well
