<project name="WormScanner-dev6" default="compile" basedir=".">
    <description>WormScanner GUI by Aleman</description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="compiled"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <path id="project.class.path">
	<pathelement location="lib/jmf.jar"/>
	<pathelement location="lib/commons-configuration-1.5.jar"/>
	<pathelement location="lib/commons-lang-2.4.jar"/>
	<pathelement location="lib/jlibdc4jmf.jar"/>
	<pathelement location="lib/RXTXcomm.jar"/>
   <!-- WormScanner makes use of WormTracker as a library (jar file).
		In order to compile WormScanner, 
		please get the WormTracker.jar file
		from: http://www.mrc-lmb.cam.ac.uk/wormtracker/ 
		and place it inside the 'lib' folder 
		(the name should be WormTracker.jar) -->
	<pathelement location="lib/WormTracker.jar"/>
  	<pathelement location="lib/ij.jar" />
  </path>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false"
	 debug="on"
	 listfiles="true">
	 	<classpath refid="project.class.path" />
	 </javac>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
  </target>

	<!--
      classname="edu.rice.wormlab.chemodb.PlateProcessor"
	-->
  <target name="run" description="runs the thing"
    depends="compile">
    <java 
      classname="edu.rice.wormlab.wormscanner.App"
      fork="true" >
      <classpath>
			<pathelement location="${build}" />
			<pathelement location="lib/commons-collections-3.2.1.jar"/>
			<pathelement location="lib/commons-logging-1.1.1.jar"/>
			<path refid="project.class.path" />
      </classpath>
    </java>
  </target>


  <target name="enum" description="runs the thing"
    depends="compile">
    <java 
      classname="edu.rice.wormlab.wormscanner.PlateEnum"
      fork="true" >
		<jvmarg value="-Xmx1400m"/>
      <classpath>
			<pathelement location="${build}" />
			<path refid="project.class.path" />
      </classpath>
    </java>
  </target>

</project>

