#	Wed Aug 21 09:50:29 CDT 2013
#StepsPerPixelsX	21.8673162800151
#StepsPerPixelsY	21.573551173618547
#Times-Horizontal:	3
#Times-Vertical:	4
#Microscope-configuration:	0.8x
#Tracker:	ISH
#Plate-type:	6-well
#Well-number:	2
#Folder:	C:\data\SangKyu\Demo Project Batch 6\LS\Day10\Plate01\2__1
#Brightness:	311
#Sharpness:	707
#Gain:	36
piece_1.jpeg	13003	34823
piece_2.jpeg	-992	34823
piece_3.jpeg	-14987	34823
piece_6.jpeg	-14987	24468
piece_5.jpeg	-992	24468
piece_4.jpeg	13003	24468
piece_7.jpeg	13003	14113
piece_8.jpeg	-992	14113
piece_9.jpeg	-14987	14113
piece_12.jpeg	-14987	3758
piece_11.jpeg	-992	3758
piece_10.jpeg	13003	3758
#time(seconds)	15
