#	Fri Oct 19 17:29:18 CDT 2012
#StepsPerPixelsX	6.5117795756462575
#StepsPerPixelsY	6.488754243419221
piece_1.jpeg	-55563	20244
piece_2.jpeg	-59730	20244
piece_3.jpeg	-63898	20244
piece_4.jpeg	-68065	20244
piece_5.jpeg	-72233	20244
piece_10.jpeg	-72233	17130
piece_9.jpeg	-68065	17130
piece_8.jpeg	-63898	17130
piece_7.jpeg	-59730	17130
piece_6.jpeg	-55563	17130
piece_11.jpeg	-55563	14015
piece_12.jpeg	-59730	14015
piece_13.jpeg	-63898	14015
piece_14.jpeg	-68065	14015
piece_15.jpeg	-72233	14015
piece_20.jpeg	-72233	10901
piece_19.jpeg	-68065	10901
piece_18.jpeg	-63898	10901
piece_17.jpeg	-59730	10901
piece_16.jpeg	-55563	10901
piece_21.jpeg	-55563	7786
piece_22.jpeg	-59730	7786
piece_23.jpeg	-63898	7786
piece_24.jpeg	-68065	7786
piece_25.jpeg	-72233	7786
piece_30.jpeg	-72233	4671
piece_29.jpeg	-68065	4671
piece_28.jpeg	-63898	4671
piece_27.jpeg	-59730	4671
piece_26.jpeg	-55563	4671
piece_31.jpeg	-55563	1557
piece_32.jpeg	-59730	1557
piece_33.jpeg	-63898	1557
piece_34.jpeg	-68065	1557
piece_35.jpeg	-72233	1557
#	time(miliseconds) 27484
