<project name="WormTrap" default="compile" basedir=".">
    <description>WormTrap</description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="compiled"/>
  <property name="dist" location="dist"/>
  <property name="application" value="WormTrapAssay"/>
  <property name="java.main" value="org.quantworm.wormtrapassay.App"/>
  <property name="appbundle.root" location="mac-app"/>
  <property name="dist.appbundle" location="${appbundle.root}/${application}.app"/>
  <property name="osx.files" location="osxfiles"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>		
    <!-- Create the build directory structure used by compile -->		
    <mkdir dir="${build}"/>		
  </target>		

  <path id="project.class.path">		
  	<pathelement location="lib/ij.jar" />	
  	<pathelement location="lib/jmf.jar" />	
  </path>		

  <target name="compile" depends="init"		
        description="compile the source " >		
    <!-- Compile the java code from ${src} into ${build} -->		
    <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false"		
	 debug="on"	
	 listfiles="false">	
	 	<classpath refid="project.class.path" />
	 </javac>
  </target>	

  <target name="clean"	
        description="clean up" >	
    <delete dir="${build}"/>	
    <delete dir="${dist}"/>	
    <delete dir="${dist.appbundle}"/>	
    <delete dir="${appbundle.root}"/>	
  </target>	

  <target name="run" description="runs the thing"	
    depends="clean,compile">	
    <java 	
      classname="${java.main}"	
      fork="true" >	
		<jvmarg value="-Xmx1200m"/>
      <classpath>		
		<pathelement location="${build}" />
		<path refid="project.class.path" />
      </classpath>		
    </java>		
  </target>		

  <target name="dist" description="creates jar file"		
    depends="compile">		
    <mkdir dir="${dist}"/>		
    <jar destfile="${dist}/${application}.jar">		
	<fileset dir="${build}" />	
	<fileset dir="images" />	
	<zipfileset includes="**/*.class" src="lib/jmf.jar" />	
	<manifest>	
	  <attribute name="Main-Class"		
	    value="${java.main}" />		
	</manifest>		
    </jar>			
  </target>			

	<target name="mac-app" depends="dist" description="create mac Os X Application bundle"> 		
		<mkdir dir="${dist.appbundle}/Contents/MacOS" />	
		<mkdir dir="${dist.appbundle}/Contents/Resources/Java" />	
		<copy file="${osx.files}/JavaApplicationStub" todir="${dist.appbundle}/Contents/MacOS" />	
		<exec executable="chmod">	
			<arg value="755" />
			<arg value="${dist.appbundle}/Contents/MacOS/JavaApplicationStub" />
		</exec>	
		<copy file="${osx.files}/Info.plist" todir="${dist.appbundle}/Contents" />	
		<copy file="${osx.files}/PkgInfo" todir="${dist.appbundle}/Contents" />	
		<copy file="${osx.files}/logo.icns" todir="${dist.appbundle}/Contents/Resources" />
		<copy file="${dist}/${application}.jar" todir="${dist.appbundle}/Contents/Resources/Java" />
		<copy file="MASK OF FUR.gif" todir="${dist.appbundle}/Contents/Resources/Java" />
		<copy file="MASK OF ISH.gif" todir="${dist.appbundle}/Contents/Resources/Java" />
		<copy file="MASK OF RIB.gif" todir="${dist.appbundle}/Contents/Resources/Java" />
	</target> 	

</project>
